<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Restaurant Name</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="index_main.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html" class="active">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html">Book a Table</a>
        </div>
    </nav>

    <main class="about-container">
        <section class="about-hero">
            <h1>Our Story</h1>
            <div class="about-content">
                <div class="about-text">
                    <h2>Welcome to Our Restaurant</h2>
                    <p>Founded in [Year], our restaurant has been serving delicious meals and creating memorable dining experiences for our valued guests.</p>
                    <p>We take pride in using the finest ingredients and traditional cooking methods to bring you authentic flavors that tell our story through every dish.</p>
                </div>
                <div class="about-mission">
                    <h2>Our Mission</h2>
                    <p>To provide an exceptional dining experience through outstanding food, warm hospitality, and a welcoming atmosphere that makes every guest feel at home.</p>
                </div>
            </div>
        </section>

        <section class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <!-- Add more team members as needed -->
            </div>
        </section>
    </main>

</body>
</html> 