<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="booking.css">
    <style>
        body {
            background-image: url('Background2.png');
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .booking-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .booking-summary {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
        }

        .restaurant-info {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ff8c00;
        }

        .restaurant-name {
            font-size: 1.6em;
            color: #ff8c00;
            margin-bottom: 8px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .restaurant-address {
            color: #666;
            font-size: 1.1em;
        }

        .restaurant-timing {
            color: #ff8c00;
            font-weight: 500;
            margin-top: 8px;
            font-size: 1em;
        }

        .selected-dishes {
            margin-top: 20px;
        }

        .dish-list {
            list-style: none;
            padding: 0;
        }

        .dish-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            color: #333;
        }

        .total-price {
            margin-top: 15px;
            font-weight: bold;
            text-align: right;
            color: #ff8c00;
            font-size: 1.2em;
        }

        .booking-form {
            background: rgba(255, 255, 255, 0.95);
            padding: 35px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ff8c00;
            border-radius: 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #ff6600;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
            transform: translateY(-2px);
        }

        .time-slot {
            padding: 12px 15px;
            border: 2px solid #ff8c00;
            border-radius: 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.9);
        }

        .time-slot:disabled {
            background: #f5f5f5;
            color: #999;
            cursor: not-allowed;
            border-color: #ccc;
        }

        .timing-info {
            background: linear-gradient(135deg, rgba(255, 140, 0, 0.1), rgba(255, 102, 0, 0.1));
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            border-left: 4px solid #ff8c00;
            border: 2px solid #ff8c00;
        }

        .timing-info h4 {
            margin: 0 0 10px 0;
            color: #ff8c00;
            font-size: 1.3em;
            font-weight: 600;
        }

        .timing-info p {
            margin: 5px 0;
            color: #555;
            font-size: 1em;
        }

        .error-message {
            color: #ff4757;
            font-size: 0.9em;
            margin-top: 8px;
            display: none;
            font-weight: 500;
        }

        .submit-btn {
            background: linear-gradient(135deg, #ff8c00, #ff6600);
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
            font-weight: 600;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #ff6600, #ff4500);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            padding: 35px;
            border-radius: 15px;
            max-width: 550px;
            width: 90%;
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
            backdrop-filter: blur(15px);
            border: 2px solid #ff8c00;
        }

        .modal-content h2 {
            color: #ff8c00;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8em;
        }

        .booking-details p {
            margin: 12px 0;
            color: #333;
            font-size: 1.1em;
        }

        .booking-details h3 {
            color: #ff8c00;
            margin: 20px 0 10px 0;
            font-size: 1.3em;
            border-bottom: 2px solid #ff8c00;
            padding-bottom: 5px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .booking-container {
                padding: 15px;
            }

            .booking-form {
                padding: 25px;
            }

            .modal-content {
                padding: 25px;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="index_main.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="active">Book a Table</a>
        </div>
    </nav>

    <main class="booking-container">
        <section class="booking-hero">
            <h1>📅 Complete Your Booking</h1>
            <p>Fill in your details to confirm your reservation</p>
        </section>

        <section class="booking-summary" id="bookingSummary">
            <div class="restaurant-info" id="restaurantInfo">
                <!-- Restaurant info will be populated by JavaScript -->
            </div>
            <div class="selected-dishes" id="selectedDishes">
                <!-- Selected dishes will be populated by JavaScript -->
            </div>
        </section>

        <section class="booking-form">
            <div class="timing-info" id="timingInfo">
                <!-- Timing information will be populated by JavaScript -->
            </div>

            <form id="bookingForm" onsubmit="return handleSubmit(event)">
                <div class="form-group">
                    <label for="name">👤 Name:</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="email">📧 Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                </div>

                <div class="form-group">
                    <label for="phone">📞 Phone:</label>
                    <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="date">📅 Date:</label>
                        <input type="date" id="date" name="date" required onchange="updateTimeSlots()">
                        <div class="error-message" id="dateError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="time">🕐 Time:</label>
                        <select id="time" name="time" required onchange="validateBookingTime()">
                            <option value="">Select a time</option>
                        </select>
                        <div class="error-message" id="timeError"></div>
                    </div>

                    <div class="form-group">
                        <label for="guests">👥 Guests:</label>
                        <input type="number" id="guests" name="guests" min="1" max="10" required placeholder="Number of guests">
                    </div>
                </div>

                <div class="form-group">
                    <label for="special-requests">💬 Special Requests:</label>
                    <textarea id="special-requests" name="special-requests" rows="3" placeholder="Any special requests or dietary requirements..."></textarea>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">✅ Confirm Booking</button>
            </form>
        </section>
    </main>

    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <h2>🎉 Booking Confirmed!</h2>
            <div id="confirmationSummary"></div>
            <button onclick="addToCart()" class="submit-btn" style="margin-bottom: 15px;">🛒 Add to Cart</button>
            <button onclick="closeModal()" class="submit-btn">❌ Close</button>
        </div>
    </div>

    <script>
        let selectedRestaurant = null;
        let restaurantTiming = null;

        // Restaurant timing data (matching location.html)
        const restaurantTimings = {
            "Kongu Parotta Stall": { open: "09:00", close: "23:00", timing: "Lunch,Dinner" },
            "Hotal Annapoorna": { open: "06:00", close: "22:00", timing: "Breakfast,Lunch,Dinner" },
            "One Fine Day": { open: "11:00", close: "22:00", timing: "Lunch,Dinner,Late Night" },
            "Thalapakattu Biryani": { open: "11:00", close: "23:00", timing: "Lunch,Dinner,Late Night" },
            "Eethal Family Restaurant": { open: "12:00", close: "23:00", timing: "Lunch,Dinner" },
            "Spicy Kitchen": { open: "12:00", close: "00:00", timing: "Lunch,Dinner" },
            "Domino's Pizza": { open: "11:00", close: "03:00", timing: "Lunch,Dinner,Late Night" },
            "Jameen's Restaurant": { open: "12:00", close: "23:00", timing: "Breakfast,Lunch,Dinner" },
            "Chicken Only Chicken": { open: "00:30", close: "10:00", timing: "Lunch,Dinner,Late Night" },
            "SRM Sweets & Cakes": { open: "08:00", close: "22:00", timing: "Breakfast,Lunch,Dinner" },
            "Barbequeen Restaurant": { open: "11:00", close: "23:00", timing: "Lunch,Dinner" },
            "Sri Dosa Corner": { open: "07:00", close: "22:30", timing: "Breakfast,Lunch,Dinner" }
        };

        // Check if we have all required data
        window.onload = function() {
            const restaurant = JSON.parse(sessionStorage.getItem('selectedRestaurant'));
            const dishes = JSON.parse(sessionStorage.getItem('selectedDishes'));

            if (!restaurant || !dishes) {
                alert('Please select a restaurant and dishes first');
                window.location.href = 'location.html';
                return;
            }

            selectedRestaurant = restaurant;
            restaurantTiming = restaurantTimings[restaurant.name];

            if (!restaurantTiming) {
                alert('Restaurant timing information not found');
                window.location.href = 'location.html';
                return;
            }

            // Display restaurant info
            document.getElementById('restaurantInfo').innerHTML = `
                <div class="restaurant-name">${restaurant.name}</div>
                <div class="restaurant-address">${restaurant.address}</div>
                <div class="restaurant-timing">🕐 ${formatTime(restaurantTiming.open)} - ${formatTime(restaurantTiming.close)}</div>
            `;

            // Display timing information
            document.getElementById('timingInfo').innerHTML = `
                <h4>🏪 Restaurant Operating Hours</h4>
                <p><strong>Open:</strong> ${formatTime(restaurantTiming.open)} | <strong>Close:</strong> ${formatTime(restaurantTiming.close)}</p>
                <p><strong>Available for:</strong> ${restaurantTiming.timing.replace(/,/g, ', ')}</p>
            `;

            // Display selected dishes
            const totalPrice = dishes.reduce((sum, dish) => sum + parseInt(dish.price), 0);
            document.getElementById('selectedDishes').innerHTML = `
                <h3>🍽️ Selected Items</h3>
                <ul class="dish-list">
                    ${dishes.map(dish => `
                        <li>
                            <span>${dish.name}</span>
                            <span>₹${dish.price}</span>
                        </li>
                    `).join('')}
                </ul>
                <div class="total-price">Total: ₹${totalPrice}</div>
            `;

            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').min = today;
            document.getElementById('date').value = today;

            // Generate initial time slots
            updateTimeSlots();
        };

        function formatTime(timeString) {
            const [hours, minutes] = timeString.split(':');
            const hour = parseInt(hours);
            const ampm = hour >= 12 ? 'PM' : 'AM';
            const displayHour = hour > 12 ? hour - 12 : hour === 0 ? 12 : hour;
            return `${displayHour}:${minutes} ${ampm}`;
        }

        function updateTimeSlots() {
            const dateInput = document.getElementById('date');
            const timeSelect = document.getElementById('time');
            const selectedDate = new Date(dateInput.value);
            const today = new Date();
            const isToday = selectedDate.toDateString() === today.toDateString();
            const currentTime = new Date();

            // Clear existing options
            timeSelect.innerHTML = '<option value="">Select a time</option>';

            if (!restaurantTiming) return;

            // Generate time slots every 30 minutes
            const slots = [];
            let currentSlot = new Date(`2000-01-01 ${restaurantTiming.open}`);
            const closeTime = new Date(`2000-01-01 ${restaurantTiming.close}`);

            // Handle restaurants that close after midnight
            if (restaurantTiming.close === "01:00" || restaurantTiming.close === "00:30" || restaurantTiming.close === "00:00") {
                closeTime.setDate(closeTime.getDate() + 1);
            }

            while (currentSlot < closeTime) {
                const timeString = currentSlot.toTimeString().slice(0, 5);
                
                // Check if this time is valid for today
                let isDisabled = false;
                let disabledReason = '';

                if (isToday) {
                    const slotTime = new Date();
                    slotTime.setHours(currentSlot.getHours(), currentSlot.getMinutes(), 0, 0);
                    
                    // Disable if time has passed (with 1 hour buffer)
                    const bufferTime = new Date(currentTime.getTime() + 60 * 60 * 1000); // 1 hour from now
                    if (slotTime < bufferTime) {
                        isDisabled = true;
                        disabledReason = 'Time has passed';
                    }
                }

                // Check if restaurant is closed on this day (example: some restaurants might be closed on Mondays)
                const dayOfWeek = selectedDate.getDay();
                if (dayOfWeek === 1 && restaurantTiming.timing.includes('Breakfast')) { // Monday
                    // Some breakfast places might be closed on Monday
                    if (timeString < "10:00") {
                        isDisabled = true;
                        disabledReason = 'Closed on Monday morning';
                    }
                }

                slots.push({
                    time: timeString,
                    disabled: isDisabled,
                    reason: disabledReason
                });

                currentSlot.setMinutes(currentSlot.getMinutes() + 30);
            }

            // Add time slots to select
            slots.forEach(slot => {
                const option = document.createElement('option');
                option.value = slot.time;
                option.textContent = formatTime(slot.time);
                option.disabled = slot.disabled;
                
                if (slot.disabled) {
                    option.textContent += ` (${slot.reason})`;
                }
                
                timeSelect.appendChild(option);
            });
        }

        function validateBookingTime() {
            const timeInput = document.getElementById('time');
            const timeError = document.getElementById('timeError');
            const submitBtn = document.getElementById('submitBtn');
            
            if (!timeInput.value) {
                timeError.textContent = 'Please select a booking time';
                timeError.style.display = 'block';
                submitBtn.disabled = true;
                return false;
            }

            const selectedTime = timeInput.value;
            const [hours, minutes] = selectedTime.split(':').map(Number);
            const selectedTimeMinutes = hours * 60 + minutes;

            // Check if time is within restaurant hours
            const [openHours, openMinutes] = restaurantTiming.open.split(':').map(Number);
            const [closeHours, closeMinutes] = restaurantTiming.close.split(':').map(Number);
            
            let openTimeMinutes = openHours * 60 + openMinutes;
            let closeTimeMinutes = closeHours * 60 + closeMinutes;

            // Handle restaurants that close after midnight
            if (closeTimeMinutes < openTimeMinutes) {
                closeTimeMinutes += 24 * 60; // Add 24 hours
            }

            if (selectedTimeMinutes < openTimeMinutes || selectedTimeMinutes >= closeTimeMinutes) {
                timeError.textContent = `Restaurant is closed at ${formatTime(selectedTime)}. Please select a time between ${formatTime(restaurantTiming.open)} and ${formatTime(restaurantTiming.close)}`;
                timeError.style.display = 'block';
                submitBtn.disabled = true;
                return false;
            }

            timeError.style.display = 'none';
            submitBtn.disabled = false;
            return true;
        }

        let currentBooking = null;  // Store the current booking details

        function handleSubmit(event) {
            event.preventDefault();
            
            // Validate booking time before submission
            if (!validateBookingTime()) {
                return false;
            }

            const restaurant = JSON.parse(sessionStorage.getItem('selectedRestaurant'));
            const dishes = JSON.parse(sessionStorage.getItem('selectedDishes'));
            const totalPrice = dishes.reduce((sum, dish) => sum + parseInt(dish.price), 0);
            
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                date: document.getElementById('date').value,
                time: document.getElementById('time').value,
                guests: document.getElementById('guests').value,
                requests: document.getElementById('special-requests').value
            };

            currentBooking = {
                restaurant,
                dishes,
                totalPrice,
                ...formData
            };

            // Store booking to backend
            fetch('http://localhost:3000/book', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(currentBooking)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Booking stored:', data.message);
            })
            .catch(error => {
                console.error('Error storing booking:', error);
            });

            // Show confirmation
            const confirmationHTML = `
                <div class="booking-details">
                    <h3>🏪 Restaurant</h3>
                    <p><strong>${restaurant.name}</strong></p>
                    <p>${restaurant.address}</p>
                    <p><strong>Operating Hours:</strong> ${formatTime(restaurantTiming.open)} - ${formatTime(restaurantTiming.close)}</p>

                    <h3>📋 Booking Details</h3>
                    <p><strong>Name:</strong> ${formData.name}</p>
                    <p><strong>Email:</strong> ${formData.email}</p>
                    <p><strong>Phone:</strong> ${formData.phone}</p>
                    <p><strong>Date:</strong> ${formData.date}</p>
                    <p><strong>Time:</strong> ${formatTime(formData.time)}</p>
                    <p><strong>Guests:</strong> ${formData.guests}</p>
                    ${formData.requests ? `<p><strong>Special Requests:</strong> ${formData.requests}</p>` : ''}

                    <h3>🍽️ Selected Items</h3>
                    <ul class="dish-list">
                        ${dishes.map(dish => `
                            <li>
                                <span>${dish.name}</span>
                                <span>₹${dish.price}</span>
                            </li>
                        `).join('')}
                    </ul>
                    <div class="total-price">Total: ₹${totalPrice}</div>
                </div>
            `;

            document.getElementById('confirmationSummary').innerHTML = confirmationHTML;
            document.getElementById('confirmationModal').style.display = 'flex';
            document.getElementById('bookingForm').reset();
            
            // Reset form and regenerate time slots
            document.getElementById('date').value = new Date().toISOString().split('T')[0];
            updateTimeSlots();
        }

        function addToCart() {
            if (!currentBooking) return;

            // Get existing cart items
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            
            // Add the current booking to cart
            cartItems.push({
                type: 'booking',
                timestamp: new Date().toISOString(),
                details: currentBooking
            });

            // Save back to localStorage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            // Update cart count
            const cartCountElement = document.querySelector('#cartCount');
            if (cartCountElement) {
                cartCountElement.textContent = cartItems.length;
            }

            // Show success message
            alert('Booking added to cart!');
            
            // Clear stored data after adding to cart
            sessionStorage.removeItem('selectedDishes');
            sessionStorage.removeItem('selectedRestaurant');
            currentBooking = null;
            
            // Close modal and redirect to home
            closeModal();
        }

        function closeModal() {
            document.getElementById('confirmationModal').style.display = 'none';
            window.location.href = 'index_main.html'; // Redirect to home page after booking
        }

        window.onclick = event => {
            if (event.target === document.getElementById('confirmationModal')) {
                closeModal();
            }
        };
    </script>
</body>
</html>
