@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('restaurant-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
}

#booking {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: 400;
    margin-top: 10px;
    display: block;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
}

input:focus {
    border: 2px solid #ff9800;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    background: #ff9800;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e68900;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: white;
    background: #ff9800;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

footer a:hover {
    background: #e68900;
}

.booking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.booking-hero {
    text-align: center;
    margin-bottom: 4rem;
    padding: 3rem 0;
    color: #fff;
}

.booking-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.booking-hero p {
    color: #fff;
    font-size: 1.2rem;
    opacity: 0.9;
}

.booking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    animation: fadeIn 0.8s ease-out;
}

.menu-selection,
.booking-form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.menu-category {
    margin-bottom: 2.5rem;
}

.menu-category h2, .booking-form h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.menu-category h2::after, .booking-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #e68900;
    border-radius: 2px;
}

.menu-category h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.8rem;
}

.menu-items {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.menu-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.dish-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-checkbox {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    margin: 0.8rem 0;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.menu-checkbox:hover {
    background-color: #f8f8f8;
}

.item-name {
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
}

.item-price {
    color: #e68900;
    font-weight: 600;
    font-size: 1.1rem;
}

.item-description {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

.form-group {
    margin-bottom: 1.8rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.9rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #e68900;
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 137, 0, 0.1);
}

.submit-btn {
    background: linear-gradient(135deg, #ff9800, #e68900);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(230, 137, 0, 0.2);
}

.submit-btn:hover {
    background: linear-gradient(135deg, #e68900, #ff9800);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(230, 137, 0, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .booking-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .booking-hero h1 {
        font-size: 2.5rem;
    }
    
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .dish-image {
        height: 180px;
    }
    
    .booking-container {
        padding: 1rem;
    }
    
    .menu-selection,
    .booking-form {
        padding: 1.5rem;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

.booking-details {
    margin-bottom: 2rem;
}

.booking-details p {
    margin: 0.8rem 0;
    color: #666;
    font-size: 1.1rem;
}

.booking-details strong {
    color: #333;
    font-weight: 600;
}

.selected-items {
    margin-top: 1.5rem;
    background-color: #f8f8f8;
    padding: 1.5rem;
    border-radius: 8px;
}

.selected-items ul {
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
}

.selected-items li {
    padding: 0.8rem 0;
    color: #666;
    border-bottom: 1px solid #eee;
    font-size: 1rem;
}

.selected-items li:last-child {
    border-bottom: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content {
    animation: modalFadeIn 0.4s ease-out;
}

/* Custom Checkbox Style */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 2px solid #e68900;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

input[type="checkbox"]:checked {
    background-color: #e68900;
    border-color: #e68900;
}
