<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - FOODIES</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cart-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }

        .cart-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .cart-header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .cart-items {
            display: grid;
            gap: 20px;
        }

        .cart-item {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .cart-item h3 {
            color: #4CAF50;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }

        .booking-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .booking-info p {
            margin: 5px 0;
        }

        .booking-info strong {
            color: #333;
        }

        .selected-items {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
        }

        .selected-items h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .dish-list {
            list-style: none;
            padding: 0;
        }

        .dish-list li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .total-price {
            text-align: right;
            font-size: 1.2em;
            color: #4CAF50;
            font-weight: bold;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #eee;
        }

        .cart-actions {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .remove-btn {
            background: #dc3545;
            color: white;
        }

        .remove-btn:hover {
            background: #c82333;
        }

        .checkout-btn {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
            transition: background 0.3s ease;
        }

        .checkout-btn:hover {
            background: #45a049;
        }

        .empty-cart {
            text-align: center;
            padding: 50px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .empty-cart h2 {
            color: #666;
            margin-bottom: 20px;
        }

        .empty-cart a {
            display: inline-block;
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .empty-cart a:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="index_main.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html">Book a Table</a>
        </div>
    </nav>

    <main class="cart-container">
        <div class="cart-header">
            <h1>Your Cart</h1>
            <p>Review your bookings before checkout</p>
        </div>

        <div id="cartContent"></div>
    </main>

    <script>
        window.onload = function() {
            displayCart();
        };

        function displayCart() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartContent = document.getElementById('cartContent');

            if (cartItems.length === 0) {
                cartContent.innerHTML = `
                    <div class="empty-cart">
                        <h2>Your cart is empty</h2>
                        <p>Looks like you haven't added any bookings yet.</p>
                        <a href="menu.html">Make a Booking</a>
                    </div>
                `;
                return;
            }

            let cartHTML = '<div class="cart-items">';
            let totalAmount = 0;

            cartItems.forEach((item, index) => {
                if (item.type === 'booking') {
                    const booking = item.details;
                    totalAmount += booking.totalPrice;

                    cartHTML += `
                        <div class="cart-item" id="cart-item-${index}">
                            <h3>Booking #${index + 1}</h3>
                            <div class="booking-info" id="booking-info-${index}">
                                <div>
                                    <p><strong>Restaurant:</strong> ${booking.restaurant.name}</p>
                                    <p><strong>Date:</strong> ${booking.date}</p>
                                    <p><strong>Time:</strong> ${booking.time}</p>
                                    <p><strong>Guests:</strong> ${booking.guests}</p>
                                </div>
                                <div>
                                    <p><strong>Name:</strong> ${booking.name}</p>
                                    <p><strong>Email:</strong> ${booking.email}</p>
                                    <p><strong>Phone:</strong> ${booking.phone}</p>
                                    ${booking.requests ? `<p><strong>Special Requests:</strong> ${booking.requests}</p>` : ''}
                                </div>
                            </div>

                            <div class="selected-items">
                                <h4>Selected Items</h4>
                                <ul class="dish-list">
                                    ${booking.dishes.map(dish => `
                                        <li>
                                            <span>${dish.name}</span>
                                            <span>₹${dish.price}</span>
                                        </li>
                                    `).join('')}
                                </ul>
                                <div class="total-price">Total: ₹${booking.totalPrice}</div>
                            </div>

                            <div class="cart-actions">
                                <button onclick="removeFromCart(${index})" class="action-btn remove-btn">Remove</button>
                                <button onclick="editBooking(${index})" class="action-btn" style="background:#ffc107;color:#333;">Edit</button>
                            </div>
                        </div>
                    `;
                }
            });

            cartHTML += `</div>
                <div class="total-price">Grand Total: ₹${totalAmount}</div>
                <button onclick="proceedToCheckout()" class="checkout-btn">Proceed to Checkout</button>
            `;

            cartContent.innerHTML = cartHTML;
        }

        function removeFromCart(index) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems.splice(index, 1);
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            
            // Update cart count in the header if it exists
            const cartCountElement = document.querySelector('#cartCount');
            if (cartCountElement) {
                cartCountElement.textContent = cartItems.length;
            }
            
            displayCart();
        }

        function proceedToCheckout() {
            // You can implement checkout functionality here
            alert('Proceeding to checkout... (This feature will be implemented soon)');
        }

        function editBooking(index) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const booking = cartItems[index].details;
            const bookingInfoDiv = document.getElementById(`booking-info-${index}`);
            bookingInfoDiv.innerHTML = `
                <form id="edit-form-${index}" onsubmit="saveBooking(event, ${index})">
                    <div>
                        <label>Restaurant: <input type="text" name="restaurant" value="${booking.restaurant.name}" required></label><br>
                        <label>Date: <input type="date" name="date" value="${booking.date}" required></label><br>
                        <label>Time: <input type="time" name="time" value="${booking.time}" required></label><br>
                        <label>Guests: <input type="number" name="guests" value="${booking.guests}" min="1" required></label><br>
                    </div>
                    <div>
                        <label>Name: <input type="text" name="name" value="${booking.name}" required></label><br>
                        <label>Email: <input type="email" name="email" value="${booking.email}" required></label><br>
                        <label>Phone: <input type="tel" name="phone" value="${booking.phone}" required></label><br>
                        <label>Special Requests: <input type="text" name="requests" value="${booking.requests ? booking.requests : ''}"></label><br>
                    </div>
                    <button type="submit" class="action-btn" style="background:#4CAF50;color:white;">Save</button>
                    <button type="button" class="action-btn" style="background:#dc3545;color:white;" onclick="cancelEdit(${index})">Cancel</button>
                </form>
            `;
        }

        function saveBooking(event, index) {
            event.preventDefault();
            const form = document.getElementById(`edit-form-${index}`);
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const booking = cartItems[index].details;
            // Update booking details from form
            booking.restaurant.name = form.restaurant.value;
            booking.date = form.date.value;
            booking.time = form.time.value;
            booking.guests = form.guests.value;
            booking.name = form.name.value;
            booking.email = form.email.value;
            booking.phone = form.phone.value;
            booking.requests = form.requests.value;
            // Save back to localStorage
            cartItems[index].details = booking;
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            displayCart();
        }

        function cancelEdit(index) {
            displayCart();
        }
    </script>
</body>
</html> 