.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-hero {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact-hero p {
    color: #666;
    font-size: 1.2rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item {
    margin-bottom: 2rem;
}

.info-item h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.info-item p {
    margin: 0.5rem 0;
    color: #666;
}

.info-item ul {
    list-style: none;
    padding: 0;
}

.info-item li {
    margin: 0.5rem 0;
    color: #666;
}

.info-item span {
    font-weight: bold;
    color: #333;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #333;
    color: #fff;
}

.contact-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #444;
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-hero h1 {
        font-size: 2.5rem;
    }
} 