<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-top: 50px;
        }

        .logo {
            flex: 1;
        }

        .nav {
            flex: 2;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #e0e0e0;
            text-decoration: underline;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .auth-buttons a {
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .login-btn {
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }

        .login-btn:hover {
            background: #4CAF50;
            color: white;
        }

        .signup-btn {
            background: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .signup-btn:hover {
            background: #45a049;
        }

        .user-profile {
            display: none;
            align-items: center;
            gap: 15px;
            padding: 5px 15px;
            background: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .user-name {
            color: #333;
            font-weight: 500;
            font-size: 0.95em;
        }

        .logout-btn {
            padding: 8px 15px;
            background: rgb(85, 83, 83);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #666;
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .auth-section {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            position: relative;
            padding: 1rem;
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .cart-button {
            padding: 8px 15px;
            background-color: white;
            color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            margin-right: 20px;
            transition: all 0.3s ease;
        }

        .cart-button:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .cart-count {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
        }

        .top-cart-section {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(50, 45, 45);
            padding: 10px;
            text-align: right;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="top-cart-section">
        <button id="cartButton" class="cart-button" onclick="openCart()">
            🛒 Cart <span id="cartCount" class="cart-count">0</span>
        </button>
    </div>

    <div class="top">
        <div class="logo">FOODIES</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="auth-section">
            <div class="user-profile" id="userProfile">
                <span class="user-name" id="userName"></span>
                <span class="logout-btn" onclick="handleLogout()">Logout</span>
            </div>
        </div>
        <div class="search">
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="heading">
        <div class="left">
            <p>Are You Hungry?</p>
            <h1>Don't Wait</h1>
            <p>Let start to Book the Table now</p>

           <a href="location.html"> <button >Book Now</button> </a>
        </div>

        <div class="right" id="food">
            
        </div>
        <div>
            
        </div>

        <div class="SocialMedia">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        
    </div>

    <div class="bottom">
        <div class="menu">
            <div id="food1"></div>
            <div id="food2"></div>
        </div>
    </div>

    <script>
        // Check authentication state on page load
        window.onload = function() {
            const isLoggedIn = sessionStorage.getItem('loggedIn') === 'true';
            const authButtons = document.getElementById('authButtons');
            const userProfile = document.getElementById('userProfile');
            const userName = document.getElementById('userName');

            if (isLoggedIn) {
                const user = JSON.parse(sessionStorage.getItem('currentUser'));
                userName.textContent = user.name;
                authButtons.style.display = 'none';
                userProfile.style.display = 'flex';
            } else {
                authButtons.style.display = 'flex';
                userProfile.style.display = 'none';
            }
        };

        function handleLogout() {
            sessionStorage.removeItem('loggedIn');
            sessionStorage.removeItem('currentUser');
            window.location.reload();
        }

        // Initialize cart data in localStorage if it doesn't exist
        if (!localStorage.getItem('cartItems')) {
            localStorage.setItem('cartItems', JSON.stringify([]));
        }

        // Function to update cart count
        function updateCartCount() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems'));
            document.getElementById('cartCount').textContent = cartItems.length;
        }

        // Function to open cart
        function openCart() {
            window.location.href = 'cart.html';
        }

        // Function to remove item from cart
        function removeFromCart(index) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems.splice(index, 1);
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            updateCartCount();
        }

        // Update cart count on page load
        updateCartCount();
    </script>
    <script src="javascript.js"></script>
</body>
</html>