<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('Background2.png');
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .restaurant-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .search-section {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .search-container {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #ff8c00;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        .search-input:focus {
            border-color: #ff6600;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
        }

        .filter-dropdown {
            padding: 12px 15px;
            border: 2px solid #ff8c00;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            background: rgba(255, 255, 255, 0.9);
            cursor: pointer;
        }

        .filter-dropdown:focus {
            border-color: #ff6600;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
        }

        .search-btn {
            background: linear-gradient(135deg, #ff8c00, #ff6600);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
        }

        .search-btn:hover {
            background: linear-gradient(135deg, #ff6600, #ff4500);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
        }

        .clear-btn {
            background: linear-gradient(135deg, #ff4757, #ff3742);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
        }

        .clear-btn:hover {
            background: linear-gradient(135deg, #ff3742, #ff2e3a);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 1.2em;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .restaurant-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .restaurant-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(10px);
            border: 2px solid transparent;
        }

        .restaurant-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(255, 140, 0, 0.3);
            border-color: #ff8c00;
        }

        .restaurant-card.selected {
            border: 3px solid #ff8c00;
            box-shadow: 0 8px 30px rgba(255, 140, 0, 0.4);
        }

        .restaurant-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .restaurant-info {
            padding: 25px;
        }

        .restaurant-name {
            font-size: 1.6em;
            color: #ff8c00;
            margin-bottom: 12px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .restaurant-type {
            color: #666;
            font-style: italic;
            margin-bottom: 12px;
            font-size: 1.1em;
        }

        .restaurant-address {
            color: #555;
            margin-bottom: 12px;
            font-size: 0.95em;
        }

        .restaurant-timing {
            color: #ff8c00;
            font-size: 0.95em;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .restaurant-features {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .feature-tag {
            background: linear-gradient(135deg, #ff8c00, #ff6600);
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(255, 140, 0, 0.3);
        }

        .proceed-section {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.2);
            text-align: center;
            display: none;
            backdrop-filter: blur(15px);
            border-top: 2px solid #ff8c00;
        }

        .proceed-section.show {
            display: block;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .proceed-btn {
            background: linear-gradient(135deg, #ff8c00, #ff6600);
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
            font-weight: 600;
        }

        .proceed-btn:hover {
            background: linear-gradient(135deg, #ff6600, #ff4500);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
        }

        .selected-info {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.1em;
            font-weight: 500;
        }

        .hero-section {
            text-align: center;
            padding: 50px 20px;
            background: rgba(255, 255, 255, 0.95);
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
        }

        .hero-section h1 {
            color: #ff8c00;
            margin-bottom: 15px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .hero-section p {
            color: #666;
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1em;
        }

        .selected-dishes-summary {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            border: 2px solid #ff8c00;
        }

        .selected-dishes-summary h3 {
            color: #ff8c00;
            margin-bottom: 15px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .dish-list {
            list-style: none;
            padding: 0;
        }

        .dish-list li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            color: #333;
        }

        .total-price {
            margin-top: 15px;
            font-weight: bold;
            text-align: right;
            color: #ff8c00;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .restaurant-container {
                padding: 15px;
            }

            .search-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input, .filter-dropdown {
                min-width: auto;
            }

            .restaurant-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .hero-section h1 {
                font-size: 2em;
            }

            .proceed-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="index_main.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html">Book a Table</a>
        </div>
    </nav>

    <div class="hero-section">
        <h1>🏪 Select a Restaurant</h1>
        <p>Choose from our carefully selected restaurants in Erode for your dining experience</p>
    </div>

    <div class="selected-dishes-summary" id="selectedDishesSummary">
        <h3>Your Selected Items</h3>
        <ul class="dish-list" id="dishList"></ul>
        <div class="total-price" id="totalPrice"></div>
    </div>

    <div class="restaurant-container">
        <div class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search restaurants by name, cuisine, or location...">
                <select id="filterCuisine" class="filter-dropdown">
                    <option value="">All Cuisines</option>
                    <option value="Traditional">Traditional</option>
                    <option value="South Indian">South Indian</option>
                    <option value="Multi-cuisine">Multi-cuisine</option>
                    <option value="Biryani">Biryani</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Chinese">Chinese</option>
                    <option value="North Indian">North Indian</option>
                    <option value="Italian">Italian</option>
                    <option value="Fast Food">Fast Food</option>
                </select>
                <select id="filterType" class="filter-dropdown">
                    <option value="">All Types</option>
                    <option value="Veg">Vegetarian</option>
                    <option value="Non-Veg">Non-Vegetarian</option>
                    <option value="Both">Both</option>
                </select>
                <select id="filterTiming" class="filter-dropdown">
                    <option value="">All Timings</option>
                    <option value="Breakfast">Breakfast (6AM-11AM)</option>
                    <option value="Lunch">Lunch (11AM-3PM)</option>
                    <option value="Dinner">Dinner (6PM-11PM)</option>
                    <option value="Late Night">Late Night (11PM-2AM)</option>
                    <option value="24/7">24/7 Open</option>
                </select>
                <button class="search-btn" onclick="searchRestaurants()">🔍 Search</button>
                <button class="clear-btn" onclick="clearSearch()">❌ Clear</button>
            </div>
        </div>

        <div class="restaurant-grid" id="restaurantGrid">
            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="1" data-name="Kongu Parotta Stall" data-cuisine="Traditional" data-type="Non-Veg" data-timing="Lunch,Dinner">
                <img src="images/kongu-nadu.avif" alt="Kongu Parotta Stall" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Kongu Parotta Stall</div>
                    <div class="restaurant-type">Traditional Kongu Nadu Cuisine</div>
                    <div class="restaurant-address">Perundurai Rd, Edayankattuvalasu, Erode - 638009</div>
                    <div class="restaurant-timing">🕐 9:00 AM - 11:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Traditional</span>
                        <span class="feature-tag">Non-Veg</span>
                        <span class="feature-tag">Family Friendly</span>
                        <span class="feature-tag">Parking Available</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="2" data-name="Hotal Annapoorna" data-cuisine="South Indian" data-type="Veg" data-timing="Breakfast,Lunch,Dinner">
                <img src="images/annapoorna.avif" alt="Hotal Annapoorna" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Hotal Annapoorna</div>
                    <div class="restaurant-type">South Indian Foods</div>
                    <div class="restaurant-address">146, Perundurai Rd,Palayapalayam, Erode - 638011</div>
                    <div class="restaurant-timing">🕐 6:00 AM - 10:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Veg & Non-Veg</span>
                        <span class="feature-tag">South Indian</span>
                        <span class="feature-tag">AC Hall</span>
                        <span class="feature-tag">Quick Service</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="3" data-name="One Fine Day" data-cuisine="Multi-cuisine" data-type="Both" data-timing="Lunch,Dinner,Late Night">
                <img src="images/royal-kitchen.avif" alt="One Fine Day" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">One Fine Day</div>
                    <div class="restaurant-type">Multi-cuisine Restaurant</div>
                    <div class="restaurant-address">157/9, Palayapalayam Pirivu, Perundurai Rd, Erode - 638011</div>
                    <div class="restaurant-timing">🕐 11:00 AM - 10:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Multi Cuisine</span>
                        <span class="feature-tag">Fine Dining</span>
                        <span class="feature-tag">Bar</span>
                        <span class="feature-tag">Rooftop</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="4" data-name="Thalapakattu Biryani" data-cuisine="Biryani" data-type="Non-Veg" data-timing="Lunch,Dinner,Late Night">
                <img src="images/thalapakattu.avif" alt="Thalapakattu Biryani" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Thalapakattu Biryani</div>
                    <div class="restaurant-type">Biryani and Non-veg</div>
                    <div class="restaurant-address">249, Brough Rd, Erode - 638001</div>
                    <div class="restaurant-timing">🕐 11:00 AM - 11:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Famous Biryani</span>
                        <span class="feature-tag">Non-Veg</span>
                        <span class="feature-tag">Take Away</span>
                        <span class="feature-tag">Late Night</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="5" data-name="Green Leaf Restaurant" data-cuisine="Kerala" data-type="Both" data-timing="Lunch,Dinner">
                <img src="images/green-leaf.webp" alt="Green Leaf Restaurant" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Eethal Family Restaurant</div>
                    <div class="restaurant-type">Family Restaurant</div>
                    <div class="restaurant-address">Anaikalpalayam pirvu 46, Pudur, Erode - 638002</div>
                    <div class="restaurant-timing">🕐 12:00 PM - 11:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Non-Veg</span>
                        <span class="feature-tag">Fish</span>
                        <span class="feature-tag">Family Dining</span>
                        <span class="feature-tag">Buffet</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="6" data-name="Spice Garden" data-cuisine="North Indian" data-type="Both" data-timing="Lunch,Dinner">
                <img src="images/Spice Garden.webp" alt="Spice Garden" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Spicy Kitchen</div>
                    <div class="restaurant-type">North Indian & Chinese</div>
                    <div class="restaurant-address">Nayakarar thottam, near Ishwarya Garden, Villarasampatti, Erode - 638011</div>
                    <div class="restaurant-timing">🕐 12:00 PM - 12:00 AM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">North Indian</span>
                        <span class="feature-tag">Chinese</span>
                        <span class="feature-tag">AC Dining</span>
                        <span class="feature-tag">Home Delivery</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="7" data-name="Domino's Pizza" data-cuisine="Italian" data-type="Both" data-timing="Lunch,Dinner,Late Night">
                <img src="images/Domino's Pizza.png" alt="Domino's Pizza" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Domino's Pizza</div>
                    <div class="restaurant-type">Italian & Fast Food</div>
                    <div class="restaurant-address">Perundurai Road, Palayapalayam, Erode - 638011</div>
                    <div class="restaurant-timing">🕐 11:00 AM - 3:00 AM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Pizza</span>
                        <span class="feature-tag">Pasta</span>
                        <span class="feature-tag">Fast Food</span>
                        <span class="feature-tag">Delivery</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="8" data-name="Jameen's Restaurant" data-cuisine="South Indian" data-type="Veg" data-timing="Breakfast,Lunch,Dinner">
                <img src="images/Jameen's Restaurant.webp" alt="Jameen's Restaurant" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Jameen's Restaurant</div>
                    <div class="restaurant-type">Traditional South Indian Mess</div>
                    <div class="restaurant-address">103&105 ARCH, Gandhiji Rd,PERIYAR NAGAR, Erode - 638003</div>
                    <div class="restaurant-timing">🕐 12:00 PM - 11:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Traditional</span>
                        <span class="feature-tag">Pure Veg</span>
                        <span class="feature-tag">Budget Friendly</span>
                        <span class="feature-tag">Home Style</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="9" data-name="Chicken Only Chicken" data-cuisine="Fast Food" data-type="Non-Veg" data-timing="Lunch,Dinner,Late Night">
                <img src="images/Chicken Only Chicken.webp" alt="Chicken Only Chicken" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Chicken Only Chicken</div>
                    <div class="restaurant-type">Chicken Specialties & Fast Food</div>
                    <div class="restaurant-address"> 79, Periya Valasu Naal Rd,Veerappanchatram, Erode - 638004</div>
                    <div class="restaurant-timing">🕐 12:30 AM - 10:00 AM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Chicken Specialties</span>
                        <span class="feature-tag">Fast Food</span>
                        <span class="feature-tag">Take Away</span>
                        <span class="feature-tag">Late Night</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="10" data-name="SRM Sweets & Cakes" data-cuisine="Traditional" data-type="Veg" data-timing="Breakfast,Lunch,Dinner">
                <img src="images/SRM Sweets & Cakes.webp" alt="SRM Sweets & Cakes" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">SRM Sweets & Cakes</div>
                    <div class="restaurant-type">Traditional Sweets & Snacks</div>
                    <div class="restaurant-address">84,RKV Road, Erode - 638001</div>
                    <div class="restaurant-timing">🕐 8:00 AM - 10:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Traditional Sweets</span>
                        <span class="feature-tag">Snacks</span>
                        <span class="feature-tag">Pure Veg</span>
                        <span class="feature-tag">Take Away</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="11" data-name="Barbequeen Restaurant" data-cuisine="Chinese" data-type="Both" data-timing="Lunch,Dinner">
                <img src="images/Barbequeen Restaurant.webp" alt="Barbequeen Restaurant" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Barbequeen Restaurant</div>
                    <div class="restaurant-type">Authentic Chinese Cuisine</div>
                    <div class="restaurant-address">9, 10, Perundurai Rd,V Chatram - 638011</div>
                    <div class="restaurant-timing">🕐 11:00 AM - 11:00 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Biryani</span>
                        <span class="feature-tag">Non-Veg</span>
                        <span class="feature-tag">Take away</span>
                        <span class="feature-tag">AC Dining</span>
                    </div>
                </div>
            </div>

            <div class="restaurant-card" onclick="selectRestaurant(this)" data-id="12" data-name="Sri Dosa Corner" data-cuisine="South Indian" data-type="Veg" data-timing="Breakfast,Lunch,Dinner">
                <img src="images/Sri Dosa Corner.jpeg" alt="Sri Dosa Corner" class="restaurant-image">
                <div class="restaurant-info">
                    <div class="restaurant-name">Sri Dosa Corner</div>
                    <div class="restaurant-type">South Indian Dosa Specialties</div>
                    <div class="restaurant-address">Karur By Pass Road,Kollampalayam, Erode - 638002</div>
                    <div class="restaurant-timing">🕐 7:00 AM - 10:30 PM</div>
                    <div class="restaurant-features">
                        <span class="feature-tag">Dosa Specialties</span>
                        <span class="feature-tag">South Indian</span>
                        <span class="feature-tag">Pure Veg</span>
                        <span class="feature-tag">Quick Service</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="no-results" id="noResults" style="display: none;">
            <h3>No restaurants found</h3>
            <p>Try adjusting your search criteria or filters</p>
        </div>
    </div>

    <div class="proceed-section" id="proceedSection">
        <div class="selected-info" id="selectedInfo"></div>
        <button class="proceed-btn" onclick="proceedToBooking()">Proceed to Table Booking</button>
    </div>

    <script>
        let selectedRestaurantData = null;

        function displaySelectedDishes() {
            const selectedDishes = JSON.parse(sessionStorage.getItem('selectedDishes') || '[]');
            const summarySection = document.getElementById('selectedDishesSummary');
            const dishList = document.getElementById('dishList');
            const totalPriceElement = document.getElementById('totalPrice');

            if (selectedDishes.length > 0) {
                const totalPrice = selectedDishes.reduce((sum, dish) => sum + parseInt(dish.price), 0);
                
                dishList.innerHTML = selectedDishes
                    .map(dish => `<li><span>${dish.name}</span><span>₹${dish.price}</span></li>`)
                    .join('');
                
                totalPriceElement.textContent = `Total: ₹${totalPrice}`;
                summarySection.style.display = 'block';
            } else {
                summarySection.style.display = 'none';
            }
        }

        function searchRestaurants() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const cuisineFilter = document.getElementById('filterCuisine').value;
            const typeFilter = document.getElementById('filterType').value;
            const timingFilter = document.getElementById('filterTiming').value;
            
            const restaurantCards = document.querySelectorAll('.restaurant-card');
            let visibleCount = 0;

            restaurantCards.forEach(card => {
                const name = card.dataset.name.toLowerCase();
                const cuisine = card.dataset.cuisine;
                const type = card.dataset.type;
                const timing = card.dataset.timing;
                const address = card.querySelector('.restaurant-address').textContent.toLowerCase();
                const features = Array.from(card.querySelectorAll('.feature-tag'))
                    .map(tag => tag.textContent.toLowerCase());

                let matchesSearch = searchTerm === '' || 
                    name.includes(searchTerm) || 
                    address.includes(searchTerm) ||
                    features.some(feature => feature.includes(searchTerm));

                let matchesCuisine = cuisineFilter === '' || cuisine === cuisineFilter;
                let matchesType = typeFilter === '' || type === typeFilter;
                let matchesTiming = timingFilter === '' || timing.includes(timingFilter);

                if (matchesSearch && matchesCuisine && matchesType && matchesTiming) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            const noResults = document.getElementById('noResults');
            if (visibleCount === 0) {
                noResults.style.display = 'block';
            } else {
                noResults.style.display = 'none';
            }
        }

        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.getElementById('filterCuisine').value = '';
            document.getElementById('filterType').value = '';
            document.getElementById('filterTiming').value = '';
            
            const restaurantCards = document.querySelectorAll('.restaurant-card');
            restaurantCards.forEach(card => {
                card.style.display = 'block';
            });
            
            document.getElementById('noResults').style.display = 'none';
        }

        function selectRestaurant(element) {
            // Remove previous selection
            document.querySelectorAll('.restaurant-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selection to clicked restaurant
            element.classList.add('selected');
            
            // Store selected restaurant data
            selectedRestaurantData = {
                id: element.dataset.id,
                name: element.querySelector('.restaurant-name').textContent,
                type: element.querySelector('.restaurant-type').textContent,
                address: element.querySelector('.restaurant-address').textContent
            };

            // Show proceed section
            const proceedSection = document.getElementById('proceedSection');
            const selectedInfo = document.getElementById('selectedInfo');
            proceedSection.classList.add('show');
            selectedInfo.textContent = `Selected: ${selectedRestaurantData.name}`;

            // Store selected restaurant in session storage
            sessionStorage.setItem('selectedRestaurant', JSON.stringify(selectedRestaurantData));
        }

        function proceedToBooking() {
            if (!selectedRestaurantData) {
                alert('Please select a restaurant first');
                return;
            }

            const selectedDishes = sessionStorage.getItem('selectedDishes');
            if (!selectedDishes) {
                window.location.href = 'menu.html';
                return;
            }

            window.location.href = 'booking.html';
        }

        // Add event listeners for real-time search
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const filterCuisine = document.getElementById('filterCuisine');
            const filterType = document.getElementById('filterType');
            const filterTiming = document.getElementById('filterTiming');

            searchInput.addEventListener('input', searchRestaurants);
            filterCuisine.addEventListener('change', searchRestaurants);
            filterType.addEventListener('change', searchRestaurants);
            filterTiming.addEventListener('change', searchRestaurants);
        });

        // On page load
        window.onload = function() {
            // Display selected dishes
            displaySelectedDishes();

            // Load previously selected restaurant if exists
            const savedRestaurant = sessionStorage.getItem('selectedRestaurant');
            if (savedRestaurant) {
                const restaurantData = JSON.parse(savedRestaurant);
                const restaurantElement = document.querySelector(`[data-id="${restaurantData.id}"]`);
                if (restaurantElement) {
                    selectRestaurant(restaurantElement);
                }
            }
        };
    </script>
</body>
</html> 