<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Restaurant Menu - Tamil Nadu Specials</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-image: url('Background2.png');
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
    }

    .menu-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 0;
    }

    .search-section {
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      margin-bottom: 30px;
      backdrop-filter: blur(10px);
    }

    .search-container {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    .search-input {
      flex: 1;
      min-width: 250px;
      padding: 12px 15px;
      border: 2px solid #ff8c00;
      border-radius: 25px;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s ease;
      background: rgba(255, 255, 255, 0.9);
    }

    .search-input:focus {
      border-color: #ff6600;
      box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
    }

    .filter-dropdown {
      padding: 12px 15px;
      border: 2px solid #ff8c00;
      border-radius: 25px;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.9);
      cursor: pointer;
    }

    .filter-dropdown:focus {
      border-color: #ff6600;
      box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
    }

    .search-btn {
      background: linear-gradient(135deg, #ff8c00, #ff6600);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
    }

    .search-btn:hover {
      background: linear-gradient(135deg, #ff6600, #ff4500);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
    }

    .clear-btn {
      background: linear-gradient(135deg, #ff4757, #ff3742);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
    }

    .clear-btn:hover {
      background: linear-gradient(135deg, #ff3742, #ff2e3a);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
    }

    .no-results {
      text-align: center;
      padding: 40px;
      color: white;
      font-size: 1.2em;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 12px;
      backdrop-filter: blur(10px);
    }

    header {
      text-align: center;
      padding: 30px 0;
      margin-bottom: 30px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
    }

    header h1 {
      color: #ff8c00;
      font-size: 2.8em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    header p {
      color: #666;
      font-size: 1.2em;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin: 0;
      padding: 0;
      justify-items: start;
    }

    .menu-category {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin: 0;
    }

    .menu-category:first-child {
      margin-left: 0;
      padding-left: 15px;
      grid-column: 1;
    }

    .menu-category:last-child {
      margin-right: 0;
      padding-right: 15px;
    }

    .menu-category:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 25px rgba(0,0,0,0.3);
    }

    .category-title {
      color: #ff8c00;
      font-size: 1.3em;
      padding-bottom: 12px;
      margin-bottom: 20px;
      border-bottom: 2px solid #ff8c00;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    .menu-item {
      position: relative;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
      border: 2px solid transparent;
      backdrop-filter: blur(5px);
    }

    .menu-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 140, 0, 0.2);
      border-color: #ff8c00;
    }

    .menu-item.hidden {
      display: none;
    }

    .dish-image {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .item-details {
      padding: 5px 0;
    }

    .item-details h3 {
      color: #333;
      margin-bottom: 5px;
      font-size: 1.1em;
      font-weight: 600;
    }

    .item-details p {
      color: #666;
      font-size: 0.85em;
      margin-bottom: 8px;
      min-height: 30px;
      line-height: 1.4;
    }

    .price {
      color: #ff8c00;
      font-weight: bold;
      font-size: 1.1em;
      margin-top: 8px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    .select-dish {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 18px;
      height: 18px;
      cursor: pointer;
      z-index: 1;
      accent-color: #ff8c00;
    }

    #selectedItems {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.95);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
      min-width: 320px;
      max-width: 420px;
      display: none;
      z-index: 1000;
      backdrop-filter: blur(15px);
      border: 2px solid #ff8c00;
    }

    #selectedItems.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateY(100px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #selectedItemsList {
      margin: 15px 0;
      max-height: 200px;
      overflow-y: auto;
    }

    #selectedItemsList div {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      color: #333;
    }

    .proceed-btn {
      background: linear-gradient(135deg, #ff8c00, #ff6600);
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
      font-size: 1.1em;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
      font-weight: 600;
    }

    .proceed-btn:hover {
      background: linear-gradient(135deg, #ff6600, #ff4500);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
    }

    @media (max-width: 768px) {
      .menu-container {
        padding: 15px;
      }

      .search-container {
        flex-direction: column;
        align-items: stretch;
      }
      
      .search-input, .filter-dropdown {
        min-width: auto;
      }

      .menu {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
      }

      .dish-image {
        height: 100px;
      }

      #selectedItems {
        left: 15px;
        right: 15px;
        bottom: 15px;
        max-width: none;
        min-width: auto;
      }

      .menu-item {
        margin-bottom: 12px;
        padding: 12px;
      }

      .item-details p {
        min-height: auto;
      }

      header h1 {
        font-size: 2.2em;
      }

      .category-title {
        font-size: 1.2em;
      }

      .menu-category {
        padding: 15px;
      }
    }

    @media (min-width: 1200px) {
      .menu {
        grid-template-columns: repeat(8, 1fr);
        gap: 15px;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .menu {
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .menu {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
    }

    @media (min-width: 576px) and (max-width: 767px) {
      .menu {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-links">
      <a href="index_main.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="location.html">Location</a>
      <a href="contact.html">Contact</a>
      <a href="booking.html">Book a Table</a>
    </div>
  </nav>

  <div class="menu-container">
    <header>
      <h1>🍽️ Our Menu</h1>
      <p>Experience Authentic Tamil Nadu Cuisine</p>
    </header>

    <div class="search-section">
      <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search dishes by name, category, or ingredients...">
        <select id="filterCategory" class="filter-dropdown">
          <option value="">All Categories</option>
          <option value="South Indian Specialties">South Indian Specialties</option>
          <option value="Starters">Starters</option>
          <option value="Main Course">Main Course</option>
          <option value="Vegetarian Delights">Vegetarian Delights</option>
          <option value="Breads">Breads</option>
          <option value="Rice Dishes">Rice Dishes</option>
          <option value="Beverages">Beverages</option>
          <option value="Desserts">Desserts</option>
        </select>
        <select id="filterPrice" class="filter-dropdown">
          <option value="">All Prices</option>
          <option value="0-100">Under ₹100</option>
          <option value="100-200">₹100 - ₹200</option>
          <option value="200-300">₹200 - ₹300</option>
          <option value="300+">Above ₹300</option>
        </select>
        <button class="search-btn" onclick="searchMenu()">🔍 Search</button>
        <button class="clear-btn" onclick="clearSearch()">❌ Clear</button>
      </div>
    </div>

    <div class="menu" id="menuGrid">
      <div class="menu-category">
        <h2 class="category-title">South Indian Specialties</h2>
        <div class="menu-item" data-category="South Indian Specialties" data-price="99">
          <input type="checkbox" class="select-dish" data-name="Masala Dosa" data-price="99">
          <img src="images/dosa.jpg" alt="Masala Dosa" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Masala Dosa</h3>
            <p>Crispy rice crepe filled with spiced potato masala</p>
            <p class="price">₹99</p>
          </div>
        </div>

        <div class="menu-item" data-category="South Indian Specialties" data-price="79">
          <input type="checkbox" class="select-dish" data-name="Idli Sambar" data-price="79">
          <img src="images/idli.jpg" alt="Idli Sambar" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Idli Sambar</h3>
            <p>Steamed rice cakes with lentil soup and chutneys</p>
            <p class="price">₹79</p>
          </div>
        </div>

        <div class="menu-item" data-category="South Indian Specialties" data-price="89">
          <input type="checkbox" class="select-dish" data-name="Pongal" data-price="89">
          <img src="images/pongal.jpg" alt="Pongal" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Pongal</h3>
            <p>Rice and lentil preparation with pepper and cumin</p>
            <p class="price">₹89</p>
          </div>
        </div>

        <div class="menu-item" data-category="South Indian Specialties" data-price="109">
          <input type="checkbox" class="select-dish" data-name="Uttapam" data-price="109">
          <img src="images/uttapam.webp" alt="Uttapam" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Uttapam</h3>
            <p>Thick rice pancake with onions, tomatoes, and chilies</p>
            <p class="price">₹109</p>
          </div>
        </div>

        <div class="menu-item" data-category="South Indian Specialties" data-price="69">
          <input type="checkbox" class="select-dish" data-name="Vada Sambar" data-price="69">
          <img src="images/vada.jpg" alt="Vada Sambar" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Vada Sambar</h3>
            <p>Crispy lentil doughnuts served with sambar and chutney</p>
            <p class="price">₹69</p>
          </div>
        </div>

        <div class="menu-item" data-category="South Indian Specialties" data-price="119">
          <input type="checkbox" class="select-dish" data-name="Rava Idli" data-price="119">
          <img src="images/Rava Idli.jpeg" alt="Rava Idli" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Rava Idli</h3>
            <p>Semolina idli with coconut chutney and sambar</p>
            <p class="price">₹119</p>
          </div>
        </div>

        <div class="menu-item" data-category="South Indian Specialties" data-price="129">
          <input type="checkbox" class="select-dish" data-name="Medu Vada" data-price="129">
          <img src="images/Medu Vada.jpeg" alt="Medu Vada" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Medu Vada</h3>
            <p>Crispy urad dal vada with coconut chutney</p>
            <p class="price">₹129</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Starters</h2>
        <div class="menu-item" data-category="Starters" data-price="149">
          <input type="checkbox" class="select-dish" data-name="Chicken 65" data-price="149">
          <img src="images/chicken65.jpg" alt="Chicken 65" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Chicken 65</h3>
            <p>Spicy deep-fried chicken with curry leaves and chilies</p>
            <p class="price">₹149</p>
          </div>
        </div>

        <div class="menu-item" data-category="Starters" data-price="129">
          <input type="checkbox" class="select-dish" data-name="Gobi Manchurian" data-price="129">
          <img src="images/gobi-manchurian.jpg" alt="Gobi Manchurian" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Gobi Manchurian</h3>
            <p>Crispy cauliflower in Indo-Chinese sauce</p>
            <p class="price">₹129</p>
          </div>
        </div>

        <div class="menu-item" data-category="Starters" data-price="169">
          <input type="checkbox" class="select-dish" data-name="Paneer Tikka" data-price="169">
          <img src="images/Paneer Tikka.jpeg" alt="Paneer Tikka" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Paneer Tikka</h3>
            <p>Marinated cottage cheese grilled to perfection</p>
            <p class="price">₹169</p>
          </div>
        </div>

        <div class="menu-item" data-category="Starters" data-price="189">
          <input type="checkbox" class="select-dish" data-name="Fish Fry" data-price="189">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9yyTBpN_iFIBnXJBd78fS_mtZ8jhal0y6kw&s" alt="Fish Fry" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Fish Fry</h3>
            <p>Crispy fried fish with spices and curry leaves</p>
            <p class="price">₹189</p>
          </div>
        </div>

        <div class="menu-item" data-category="Starters" data-price="139">
          <input type="checkbox" class="select-dish" data-name="Veg Spring Roll" data-price="139">
          <img src="https://media.istockphoto.com/id/486940812/photo/baked-spring-rolls-with-deep-vegetables-and-rice.jpg?s=612x612&w=0&k=20&c=rQ5NCxvLHt8zhO3oXFCU8QCfoVG_94jKTMWjti05Bso=" alt="Veg Spring Roll" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Veg Spring Roll</h3>
            <p>Crispy rolls filled with mixed vegetables</p>
            <p class="price">₹139</p>
          </div>
        </div>

        <div class="menu-item" data-category="Starters" data-price="159">
          <input type="checkbox" class="select-dish" data-name="Chicken Pakora" data-price="159">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETr5Zh54jiMens1qfMhHkYlOTP5_qn7FT1g&s" alt="Chicken Pakora" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Chicken Pakora</h3>
            <p>Spiced chicken fritters with gram flour batter</p>
            <p class="price">₹159</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Main Course</h2>
        <div class="menu-item" data-category="Main Course" data-price="299">
          <input type="checkbox" class="select-dish" data-name="Chettinad Chicken" data-price="299">
          <img src="images/chettinad.jpg" alt="Chettinad Chicken" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Chettinad Chicken</h3>
            <p>Spicy chicken curry with traditional Chettinad spices</p>
            <p class="price">₹299</p>
          </div>
        </div>

        <div class="menu-item" data-category="Main Course" data-price="279">
          <input type="checkbox" class="select-dish" data-name="Fish Curry" data-price="279">
          <img src="images/fish-curry.jpg" alt="Fish Curry" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Fish Curry</h3>
            <p>Traditional Tamil style fish curry with tamarind</p>
            <p class="price">₹279</p>
          </div>
        </div>

        <div class="menu-item" data-category="Main Course" data-price="349">
          <input type="checkbox" class="select-dish" data-name="Mutton Biryani" data-price="349">
          <img src="images/biryani.jpg" alt="Mutton Biryani" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Mutton Biryani</h3>
            <p>Fragrant rice cooked with tender mutton and spices</p>
            <p class="price">₹349</p>
          </div>
        </div>

        <div class="menu-item" data-category="Main Course" data-price="329">
          <input type="checkbox" class="select-dish" data-name="Prawn Masala" data-price="329">
          <img src="images/prawn-masala.jpg" alt="Prawn Masala" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Prawn Masala</h3>
            <p>Succulent prawns cooked in spicy masala gravy</p>
            <p class="price">₹329</p>
          </div>
        </div>

        <div class="menu-item" data-category="Main Course" data-price="259">
          <input type="checkbox" class="select-dish" data-name="Chicken Curry" data-price="259">
          <img src="https://spiceeats.com/wp-content/uploads/2020/02/Mild-Chicken-Curry.jpg" alt="Chicken Curry" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Chicken Curry</h3>
            <p>Traditional chicken curry with onions and tomatoes</p>
            <p class="price">₹259</p>
          </div>
        </div>

        <div class="menu-item" data-category="Main Course" data-price="289">
          <input type="checkbox" class="select-dish" data-name="Mutton Curry" data-price="289">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWlhoVER5YohjumCIKeI06uDp9NUjsL8lz3w&s" alt="Mutton Curry" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Mutton Curry</h3>
            <p>Spicy mutton curry with traditional spices</p>
            <p class="price">₹289</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Vegetarian Delights</h2>
        <div class="menu-item" data-category="Vegetarian Delights" data-price="229">
          <input type="checkbox" class="select-dish" data-name="Paneer Butter Masala" data-price="229">
          <img src="images/paneer-butter-masala.jpg" alt="Paneer Butter Masala" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Paneer Butter Masala</h3>
            <p>Cottage cheese in rich tomato gravy</p>
            <p class="price">₹229</p>
          </div>
        </div>

        <div class="menu-item" data-category="Vegetarian Delights" data-price="189">
          <input type="checkbox" class="select-dish" data-name="Dal Makhani" data-price="189">
          <img src="images/dal-makhani.jpg" alt="Dal Makhani" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Dal Makhani</h3>
            <p>Creamy black lentils simmered overnight</p>
            <p class="price">₹189</p>
          </div>
        </div>

        <div class="menu-item" data-category="Vegetarian Delights" data-price="199">
          <input type="checkbox" class="select-dish" data-name="Mushroom Masala" data-price="199">
          <img src="images/Mushroom Masala.jpg" alt="Mushroom Masala" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Mushroom Masala</h3>
            <p>Fresh mushrooms in rich onion-tomato gravy</p>
            <p class="price">₹199</p>
          </div>
        </div>

        <div class="menu-item" data-category="Vegetarian Delights" data-price="179">
          <input type="checkbox" class="select-dish" data-name="Aloo Gobi" data-price="179">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8cS7URusB07ROrvtM0Nx6P1Mp394MaVWyug&s" alt="Aloo Gobi" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Aloo Gobi</h3>
            <p>Potato and cauliflower curry with spices</p>
            <p class="price">₹179</p>
          </div>
        </div>

        <div class="menu-item" data-category="Vegetarian Delights" data-price="209">
          <input type="checkbox" class="select-dish" data-name="Malai Kofta" data-price="209">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsT8TUD-NzEQeESGXCTvbEFMbcMp-heDW-Kw&s" alt="Malai Kofta" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Malai Kofta</h3>
            <p>Vegetable dumplings in creamy gravy</p>
            <p class="price">₹209</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Breads</h2>
        <div class="menu-item" data-category="Breads" data-price="39">
          <input type="checkbox" class="select-dish" data-name="Butter Naan" data-price="39">
          <img src="images/Butter Naan.jpg" alt="Butter Naan" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Butter Naan</h3>
            <p>Soft leavened bread brushed with butter</p>
            <p class="price">₹39</p>
          </div>
        </div>

        <div class="menu-item" data-category="Breads" data-price="29">
          <input type="checkbox" class="select-dish" data-name="Plain Roti" data-price="29">
          <img src="images/Plain Roti.jpg" alt="Plain Roti" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Plain Roti</h3>
            <p>Whole wheat flatbread</p>
            <p class="price">₹29</p>
          </div>
        </div>

        <div class="menu-item" data-category="Breads" data-price="49">
          <input type="checkbox" class="select-dish" data-name="Garlic Naan" data-price="49">
          <img src="images/Garlic Naan.jpg" alt="Garlic Naan" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Garlic Naan</h3>
            <p>Naan bread topped with garlic and herbs</p>
            <p class="price">₹49</p>
          </div>
        </div>

        <div class="menu-item" data-category="Breads" data-price="59">
          <input type="checkbox" class="select-dish" data-name="Cheese Naan" data-price="59">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLU-UmPpgAUhCFYfOd6HtbqLkossiezLy4aQ&s" alt="Cheese Naan" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Cheese Naan</h3>
            <p>Naan bread stuffed with cheese</p>
            <p class="price">₹59</p>
          </div>
        </div>

        <div class="menu-item" data-category="Breads" data-price="69">
          <input type="checkbox" class="select-dish" data-name="Laccha Paratha" data-price="69">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl2ExoO9ArN3mJ13eP-4AoLHhmgYrDGXCL4Q&s" alt="Laccha Paratha" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Laccha Paratha</h3>
            <p>Layered whole wheat flatbread</p>
            <p class="price">₹69</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Rice Dishes</h2>
        <div class="menu-item" data-category="Rice Dishes" data-price="159">
          <input type="checkbox" class="select-dish" data-name="Jeera Rice" data-price="159">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlp5BBAX9xaJbBrl3Rd9aHZ5Gm_GuQxGt28Q&s" alt="Jeera Rice" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Jeera Rice</h3>
            <p>Fragrant rice cooked with cumin seeds</p>
            <p class="price">₹159</p>
          </div>
        </div>

        <div class="menu-item" data-category="Rice Dishes" data-price="179">
          <input type="checkbox" class="select-dish" data-name="Veg Fried Rice" data-price="179">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM6BqHPNb8NP5FJzb7YWZEEj9--gnXDTopnA&s" alt="Veg Fried Rice" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Veg Fried Rice</h3>
            <p>Chinese style fried rice with vegetables</p>
            <p class="price">₹179</p>
          </div>
        </div>
        <div class="menu-item" data-category="Rice Dishes" data-price="199">
          <input type="checkbox" class="select-dish" data-name="Vegetable Biryani" data-price="199">
          <img src="images/veg-biryani.jpg" alt="Vegetable Biryani" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Vegetable Biryani</h3>
            <p>Aromatic rice with mixed vegetables and spices</p>
            <p class="price">₹199</p>
          </div>
        </div>

        <div class="menu-item" data-category="Rice Dishes" data-price="199">
          <input type="checkbox" class="select-dish" data-name="Chicken Fried Rice" data-price="199">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHpdM_CfirUq4ukQmiQzQbOSq2UvVuCYp0Mg&s" alt="Chicken Fried Rice" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Chicken Fried Rice</h3>
            <p>Chinese style fried rice with chicken</p>
            <p class="price">₹199</p>
          </div>
        </div>

        <div class="menu-item" data-category="Rice Dishes" data-price="139">
          <input type="checkbox" class="select-dish" data-name="Plain Rice" data-price="139">
          <img src="https://media.istockphoto.com/id/491090528/photo/cooked-rice.jpg?s=612x612&w=0&k=20&c=WNeDEUEioyyk6FQZQrVMrtFMDVdtbwtK951eZ8q5FNY=" alt="Plain Rice" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Plain Rice</h3>
            <p>Steamed basmati rice</p>
            <p class="price">₹139</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Beverages</h2>
        <div class="menu-item" data-category="Beverages" data-price="49">
          <input type="checkbox" class="select-dish" data-name="Masala Chai" data-price="49">
          <img src="images/Masala Chai.jpeg" alt="Masala Chai" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Masala Chai</h3>
            <p>Spiced Indian tea with milk and spices</p>
            <p class="price">₹49</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverages" data-price="69">
          <input type="checkbox" class="select-dish" data-name="Filter Coffee" data-price="69">
          <img src="images/Filter Coffee.jpg" alt="Filter Coffee" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Filter Coffee</h3>
            <p>Traditional South Indian filter coffee</p>
            <p class="price">₹69</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverages" data-price="79">
          <input type="checkbox" class="select-dish" data-name="Lassi" data-price="79">
          <img src="images/lassi.jpg" alt="Lassi" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Lassi</h3>
            <p>Sweet yogurt-based drink</p>
            <p class="price">₹79</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverages" data-price="89">
          <input type="checkbox" class="select-dish" data-name="Mango Lassi" data-price="89">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTmS3gXYFNmWzwCSOTT1xwQmU6DsL-Hfc0vw&s" alt="Mango Lassi" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Mango Lassi</h3>
            <p>Mango flavored yogurt drink</p>
            <p class="price">₹89</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverages" data-price="59">
          <input type="checkbox" class="select-dish" data-name="Lemon Soda" data-price="59">
          <img src="https://t3.ftcdn.net/jpg/11/52/41/34/360_F_1152413440_oD1E30CXp1p0hv6PDBNxke36pZe8xPvL.jpg" alt="Lemon Soda" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Lemon Soda</h3>
            <p>Refreshing lemon soda with salt</p>
            <p class="price">₹59</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverages" data-price="99">
          <input type="checkbox" class="select-dish" data-name="Fresh Juice" data-price="99">
          <img src="https://media.istockphoto.com/id/487402642/photo/fresh-juice.jpg?s=612x612&w=0&k=20&c=hjrPG05Pks54_dTutZEd31GIqua9LCG5-sOHMBHq-DA=" alt="Fresh Juice" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Fresh Juice</h3>
            <p>Seasonal fresh fruit juice</p>
            <p class="price">₹99</p>
          </div>
        </div>
      </div>

      <div class="menu-category">
        <h2 class="category-title">Desserts</h2>
        <div class="menu-item" data-category="Desserts" data-price="99">
          <input type="checkbox" class="select-dish" data-name="Payasam" data-price="99">
          <img src="images/payasam.jpg" alt="Payasam" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Payasam</h3>
            <p>Sweet vermicelli pudding with nuts and cardamom</p>
            <p class="price">₹99</p>
          </div>
        </div>

        <div class="menu-item" data-category="Desserts" data-price="89">
          <input type="checkbox" class="select-dish" data-name="Gulab Jamun" data-price="89">
          <img src="images/Gulab Jamun.jpg" alt="Gulab Jamun" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Gulab Jamun</h3>
            <p>Sweet dumplings in rose-flavored syrup</p>
            <p class="price">₹89</p>
          </div>
        </div>

        <div class="menu-item" data-category="Desserts" data-price="109">
          <input type="checkbox" class="select-dish" data-name="Rasmalai" data-price="109">
          <img src="images/rasmalai.jpg" alt="Rasmalai" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Rasmalai</h3>
            <p>Soft cottage cheese dumplings in sweet milk</p>
            <p class="price">₹109</p>
          </div>
        </div>

        <div class="menu-item" data-category="Desserts" data-price="79">
          <input type="checkbox" class="select-dish" data-name="Kulfi" data-price="79">
          <img src="images/kulfi.jpg" alt="Kulfi" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Kulfi</h3>
            <p>Traditional Indian ice cream </p>
            <p class="price">₹79</p>
          </div>
        </div>

        <div class="menu-item" data-category="Desserts" data-price="119">
          <input type="checkbox" class="select-dish" data-name="Jalebi" data-price="119">
          <img src="https://t4.ftcdn.net/jpg/09/76/94/83/360_F_976948359_rtVBTuf4BroTySr70mvosOlrA5etCO6v.jpg" alt="Jalebi" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Jalebi</h3>
            <p>Crispy sweet pretzels soaked in sugar syrup</p>
            <p class="price">₹119</p>
          </div>
        </div>

        <div class="menu-item" data-category="Desserts" data-price="129">
          <input type="checkbox" class="select-dish" data-name="Rasgulla" data-price="129">
          <img src="https://t4.ftcdn.net/jpg/08/24/35/67/360_F_824356781_GVMNpVGMaFfOvbksDHWcPFZ3z7Eeypim.jpg" alt="Rasgulla" class="dish-image" loading="lazy" width="300" height="160">
          <div class="item-details">
            <h3>Rasgulla</h3>
            <p>Soft cottage cheese balls in sugar syrup</p>
            <p class="price">₹129</p>
          </div>
        </div>
      </div>
    </div>

    <div class="no-results" id="noResults" style="display: none;">
      <h3>No dishes found</h3>
      <p>Try adjusting your search criteria or filters</p>
    </div>
  </div>

  <div id="selectedItems">
    <h3>Selected Items</h3>
    <div id="selectedItemsList"></div>
    <button class="proceed-btn" onclick="proceedToRestaurantSelection()">Select Restaurant & Book Table</button>
  </div>

  <script>
    const selectedDishes = new Set();
    
    document.querySelectorAll('.select-dish').forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        const name = this.dataset.name;
        const price = this.dataset.price;
        
        if (this.checked) {
          selectedDishes.add({name, price});
        } else {
          selectedDishes.delete({name, price});
        }
        
        updateSelectedItems();
      });
    });

    function searchMenu() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const categoryFilter = document.getElementById('filterCategory').value;
      const priceFilter = document.getElementById('filterPrice').value;
      
      const menuItems = document.querySelectorAll('.menu-item');
      let visibleCount = 0;

      menuItems.forEach(item => {
        const name = item.querySelector('h3').textContent.toLowerCase();
        const description = item.querySelector('p').textContent.toLowerCase();
        const category = item.dataset.category;
        const price = parseInt(item.dataset.price);

        let matchesSearch = searchTerm === '' || 
            name.includes(searchTerm) || 
            description.includes(searchTerm);

        let matchesCategory = categoryFilter === '' || category === categoryFilter;
        
        let matchesPrice = true;
        if (priceFilter !== '') {
          const [min, max] = priceFilter.split('-').map(p => p === '+' ? Infinity : parseInt(p));
          matchesPrice = price >= min && (max === Infinity ? true : price <= max);
        }

        if (matchesSearch && matchesCategory && matchesPrice) {
          item.classList.remove('hidden');
          visibleCount++;
        } else {
          item.classList.add('hidden');
        }
      });

      const noResults = document.getElementById('noResults');
      if (visibleCount === 0) {
        noResults.style.display = 'block';
      } else {
        noResults.style.display = 'none';
      }
    }

    function clearSearch() {
      document.getElementById('searchInput').value = '';
      document.getElementById('filterCategory').value = '';
      document.getElementById('filterPrice').value = '';
      
      const menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(item => {
        item.classList.remove('hidden');
      });
      
      document.getElementById('noResults').style.display = 'none';
    }

    function updateSelectedItems() {
      const container = document.getElementById('selectedItems');
      const list = document.getElementById('selectedItemsList');
      
      if (selectedDishes.size > 0) {
        container.classList.add('show');
        const totalPrice = Array.from(selectedDishes)
          .reduce((sum, item) => sum + parseInt(item.price), 0);
        
        list.innerHTML = `
          ${Array.from(selectedDishes)
            .map(item => `<div>${item.name} - ₹${item.price}</div>`)
            .join('')}
          <div style="margin-top: 10px; font-weight: bold;">Total: ₹${totalPrice}</div>
        `;
      } else {
        container.classList.remove('show');
      }
    }

    function proceedToRestaurantSelection() {
      const items = Array.from(selectedDishes);
      if (items.length === 0) {
        alert('Please select at least one dish to proceed');
        return;
      }
      sessionStorage.setItem('selectedDishes', JSON.stringify(items));
      window.location.href = 'location.html';
    }

    // Add event listeners for real-time search
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.getElementById('searchInput');
      const filterCategory = document.getElementById('filterCategory');
      const filterPrice = document.getElementById('filterPrice');

      searchInput.addEventListener('input', searchMenu);
      filterCategory.addEventListener('change', searchMenu);
      filterPrice.addEventListener('change', searchMenu);
    });
  </script>
</body>
</html>

