* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color:white;
  }
  .menu-container {
    width: 80%;
    margin: 0 auto;
    background-image: url('restaurant-background.jpg');
    background-size: cover;
    padding: 40px;
    text-align: center;
    color: black;
  }
  button{
    background-color: lightgreen; 
    color: white; 
    border: none; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 12px; 
  }
  
  header {
    margin-bottom: 40px;
  }
  
  .logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
  }
  
  .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .menu-item {
    background-color: wheat;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
  }
  
  .dish-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .item-details {
    padding: 10px;
  }
  
  h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: orangered;
  }
  

  